[gd_scene load_steps=3 format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cchair"]
albedo_color = Color(0.8, 0.65, 0.48, 1)
metallic = 0.0
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_cchair"]
size = Vector3(0.6, 0.8, 0.6)
material = SubResource("StandardMaterial3D_cchair")

[node name="Chair" type="Node3D" groups=["seats"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cchair")
