[gd_scene load_steps=3 format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_decor"]
albedo_color = Color(0.25, 0.5, 0.7, 1)
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_decor"]
size = Vector3(0.5, 0.5, 0.5)
material = SubResource("StandardMaterial3D_decor")

[node name="Decor" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_decor")
