[gd_scene load_steps=2 format=3 uid="uid://b414lxnlhyfq7"]

[ext_resource type="Script" uid="uid://jyjy0im44l6i" path="res://scripts/ui/shop/ShopkeeperIngredientsPanel.gd" id="1_7hjc4"]

[node name="ShopkeeperIngredientsPanel" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 480.0
script = ExtResource("1_7hjc4")
categories_container_path = NodePath("MarginContainer/VBox/HBoxContainer/Categories")
items_container_path = NodePath("MarginContainer/VBox/HBoxContainer/ItemsScroll/Items")
close_button_path = NodePath("MarginContainer/VBox/CloseButton")
status_label_path = NodePath("MarginContainer/VBox/StatusLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
text = "Bolt"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Categories" type="VBoxContainer" parent="MarginContainer/VBox/HBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(200, 0)
size_flags_horizontal = 1
size_flags_vertical = 3

[node name="ItemsScroll" type="ScrollContainer" parent="MarginContainer/VBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Items" type="VBoxContainer" parent="MarginContainer/VBox/HBoxContainer/ItemsScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StatusLabel" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
text = ""
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="MarginContainer/VBox"]
layout_mode = 2
text = "❌ Bezárás"
