[gd_scene load_steps=2 format=3 uid="uid://7ymcdko6xrju"]

[ext_resource type="Script" uid="uid://dbidmdomk842b" path="res://scripts/ui/shop/ShopkeeperSellPanel.gd" id="1_3ff4s"]

[node name="ShopkeeperSellPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3ff4s")
items_container_path = NodePath("VBoxContainer/ScrollContainer/LootItems")
empty_label_path = NodePath("VBoxContainer/LabelEmpty")
button_back_path = NodePath("VBoxContainer/ButtonBack")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelTitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "💰 Loot eladás"

[node name="LabelHint" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Válaszd ki az eladni kívánt lootot."

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LootItems" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LabelEmpty" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Nincs eladható loot."

[node name="ButtonBack" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "🔙 Vissza"
