[gd_scene load_steps=26 format=3 uid="uid://c2oem0xbwu8il"]

[ext_resource type="Script" uid="uid://dmdelik4k1l8k" path="res://scripts/town/FPSPlayerController.gd" id="1_jwflj"]
[ext_resource type="Script" uid="uid://cn3d51rgqs4tk" path="res://scripts/town/InteractRaycaster.gd" id="2_05x0s"]
[ext_resource type="Script" uid="uid://dmmsedffrbewy" path="res://scripts/town/VillageManagerNPC.gd" id="3_rkekh"]
[ext_resource type="Script" uid="uid://b00rs8hjlyp38" path="res://scripts/town/ShopkeeperNPC.gd" id="4_frdus"]
[ext_resource type="Script" path="res://scripts/mine/MineEntrance.gd" id="5_lhytc"]
[ext_resource type="PackedScene" path="res://scenes/world/Player.tscn" id="6_nrh5w"]
[ext_resource type="Script" path="res://scripts/garden/GardenPlot.gd" id="7_wb6u5"]
[ext_resource type="Script" path="res://scripts/garden/AnimalProducer.gd" id="8_plmh5"]
[ext_resource type="Script" path="res://scripts/garden/GardenArea.gd" id="9_xrxw0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jwflj"]
radius = 0.3
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rkekh"]
albedo_color = Color(0.6545553, 0.00031997325, 0.6545508, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rkekh"]
material = SubResource("StandardMaterial3D_rkekh")

[sub_resource type="SphereShape3D" id="SphereShape3D_yraqk"]
radius = 1.2

[sub_resource type="SphereShape3D" id="SphereShape3D_nqbh4"]
radius = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frdus"]
albedo_color = Color(0.5431634, 0.0002117753, 0.54315954, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rkekh"]
material = SubResource("StandardMaterial3D_frdus")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yraqk"]
albedo_color = Color(1.5762821e-06, 0.41603082, 0.10017059, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_jwflj"]
material = SubResource("StandardMaterial3D_yraqk")

[sub_resource type="BoxShape3D" id="BoxShape3D_jwflj"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_jwflj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tdgkj"]
height = 3.0
radius = 1.1

[sub_resource type="BoxShape3D" id="BoxShape3D_garden_plot"]
size = Vector3(1.4, 0.4, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_coop"]
size = Vector3(1.5, 1, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_garden_soil"]
albedo_color = Color(0.278377, 0.175335, 0.0899378, 1)

[sub_resource type="BoxMesh" id="BoxMesh_garden_plot"]
material = SubResource("StandardMaterial3D_garden_soil")

[node name="TownWorld" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("6_nrh5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="TownZones" type="Node3D" parent="."]

[node name="VillageSquare" type="Node3D" parent="TownZones"]

[node name="ForestArea" type="Node3D" parent="TownZones"]

[node name="MineArea" type="Node3D" parent="TownZones"]

[node name="MineEntrance" type="Area3D" parent="TownZones/MineArea" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -6)
script = ExtResource("5_lhytc")
run_controller_path = NodePath("../../../../MineWorld/MineRunController")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TownZones/MineArea/MineEntrance"]
shape = SubResource("CylinderShape3D_tdgkj")

[node name="MineLabel" type="Label3D" parent="TownZones/MineArea/MineEntrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
text = "Bánya bejárat (E)"

[node name="GardenArea" type="Node3D" parent="TownZones"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)
script = ExtResource("9_xrxw0")

[node name="PlotA" type="Node3D" parent="TownZones/GardenArea"]
script = ExtResource("7_wb6u5")
plot_id = "plot_1"
crop_id = "potato"

[node name="Soil" type="MeshInstance3D" parent="TownZones/GardenArea/PlotA"]
transform = Transform3D(1.4, 0, 0, 0, 0.2, 0, 0, 0, 1.4, 0, -0.1, 0)
mesh = SubResource("BoxMesh_garden_plot")

[node name="Area3D" type="Area3D" parent="TownZones/GardenArea/PlotA" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TownZones/GardenArea/PlotA/Area3D"]
shape = SubResource("BoxShape3D_garden_plot")

[node name="Label3D" type="Label3D" parent="TownZones/GardenArea/PlotA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
text = "Kert parcella (E)"

[node name="PlotB" type="Node3D" parent="TownZones/GardenArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1.8)
script = ExtResource("7_wb6u5")
plot_id = "plot_2"
crop_id = "potato"

[node name="Soil" type="MeshInstance3D" parent="TownZones/GardenArea/PlotB"]
transform = Transform3D(1.4, 0, 0, 0, 0.2, 0, 0, 0, 1.4, 0, -0.1, 0)
mesh = SubResource("BoxMesh_garden_plot")

[node name="Area3D" type="Area3D" parent="TownZones/GardenArea/PlotB" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TownZones/GardenArea/PlotB/Area3D"]
shape = SubResource("BoxShape3D_garden_plot")

[node name="Label3D" type="Label3D" parent="TownZones/GardenArea/PlotB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
text = "Kert parcella (E)"

[node name="PlotC" type="Node3D" parent="TownZones/GardenArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1.8)
script = ExtResource("7_wb6u5")
plot_id = "plot_3"
crop_id = "potato"

[node name="Soil" type="MeshInstance3D" parent="TownZones/GardenArea/PlotC"]
transform = Transform3D(1.4, 0, 0, 0, 0.2, 0, 0, 0, 1.4, 0, -0.1, 0)
mesh = SubResource("BoxMesh_garden_plot")

[node name="Area3D" type="Area3D" parent="TownZones/GardenArea/PlotC" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TownZones/GardenArea/PlotC/Area3D"]
shape = SubResource("BoxShape3D_garden_plot")

[node name="Label3D" type="Label3D" parent="TownZones/GardenArea/PlotC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
text = "Kert parcella (E)"

[node name="ChickenCoop" type="Node3D" parent="TownZones/GardenArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -0.4)
script = ExtResource("8_plmh5")
coop_id = "coop_1"
animal_id = "chicken"

[node name="CoopBody" type="MeshInstance3D" parent="TownZones/GardenArea/ChickenCoop"]
transform = Transform3D(1.4, 0, 0, 0, 1, 0, 0, 0, 1.4, 0, 0.7, 0)
mesh = SubResource("BoxMesh_jwflj")

[node name="Area3D" type="Area3D" parent="TownZones/GardenArea/ChickenCoop" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TownZones/GardenArea/ChickenCoop/Area3D"]
shape = SubResource("BoxShape3D_coop")

[node name="Label3D" type="Label3D" parent="TownZones/GardenArea/ChickenCoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
text = "Tyúkól (E)"

[node name="TownNPCs" type="Node3D" parent="."]

[node name="VillageManagerNPC" type="Node3D" parent="TownNPCs" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.883867, 0, 0)
script = ExtResource("3_rkekh")

[node name="Body" type="MeshInstance3D" parent="TownNPCs/VillageManagerNPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_rkekh")

[node name="Area3D" type="Area3D" parent="TownNPCs/VillageManagerNPC" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TownNPCs/VillageManagerNPC/Area3D"]
shape = SubResource("SphereShape3D_yraqk")

[node name="Falumenedzser" type="Label3D" parent="TownNPCs/VillageManagerNPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)

[node name="ShopkeeperNPC" type="Node3D" parent="TownNPCs" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.371931, 0.42457223, 4.025354)
script = ExtResource("4_frdus")

[node name="Area3D" type="Area3D" parent="TownNPCs/ShopkeeperNPC" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TownNPCs/ShopkeeperNPC/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.9139304, 0)
shape = SubResource("SphereShape3D_nqbh4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TownNPCs/ShopkeeperNPC"]
mesh = SubResource("BoxMesh_rkekh")

[node name="Bolt" type="Label3D" parent="TownNPCs/ShopkeeperNPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.548759, 0)

[node name="TownGateToTavern" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TownGateToTavern"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_jwflj")

[node name="GroundBody" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/GroundBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_jwflj")

[node name="MarkerCube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 5)
visible = false
mesh = SubResource("BoxMesh_jwflj")
